<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    .body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
.paper{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}
h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px;
    border-radius: 15px;
    padding: 20px;
}
.card{
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    max-width: 700px;
    text-align: right;
    justify-content: right;
    margin-left: 500px;
    

}
</style>

<body>
  <img class="paper" src="DvQBGtV.jpg" alt="image">
  <h1 class="bg-dark text-light container-md display-1 text-center">TO-Do-LIST</h1>
   <div class="card bg-dark text-light container-xsl mt-md-5">
   <center> <div class="card-body">
      <div>
        <input type="text" id="task" class="form-control-lg w-75" placeholder="Enter here ">
        <button class="btn btn-success" id="Add">Add</button>
      </div>
      <ul class="list-group mt-3" id="list"></ul>

    </div>
    </center>
  </div>
  <script>
    let addBtn = document.getElementById("Add");
    let taskInput = document.getElementById("task");
    let taskList = document.getElementById("list");

    addBtn.onclick = function () {
      let txt = taskInput.value.trim();
      if (txt === "") {
        alert("Please write something");
        return;
      }

      let li = document.createElement("li");
      li.className = "list-group-item d-flex justify-content-between align-items-center form-lg";
      li.innerHTML = `<span>${txt}</span>
      <div>
        <button class="btn btn-outline-info me-2 done" style="width:75px;">Done</button>
        <button class="btn btn-outline-danger del">Delete</button>
      </div>`;

      taskList.appendChild(li);
      taskInput.value = "";

      let doneBtn = li.querySelector(".done");
      let delBtn = li.querySelector(".del");

      doneBtn.onclick = function () {
        li.classList.toggle("list-group-item-success");
      }

      delBtn.onclick = function () {
        li.remove();
      }
    }
  </script>


</body>

</html>